.cards {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card-grid {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px; 
  padding: 20px;
  box-sizing: border-box;
}

.card {
  background-color: #060606;
  border: 2px solid rgba(71, 17, 60, 0.311);
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  color: rgba(240, 248, 255, 0.313);
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center; /* Center content vertically */
  align-items: center; /* Center content horizontally */
  transition: all 0.4s ease;
  overflow: hidden;
  opacity: 0.9;
  width: 300px;
}

.card:hover {
  transform: translateY(-15px) scale(1.05); /* Slight zoom effect and translate on hover */
  box-shadow: 0 10px 20px rgba(130, 6, 133, 0.5); /* Enhanced shadow effect */
  border-color: rgb(180, 1, 147);
  color: rgba(240, 248, 255, 0.886);
  opacity: 1;
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 10px 10px 0 0;
  transition: transform 0.3s ease; /* Smooth scaling transition for image */
}

.card:hover img {
  transform: scale(1.1); /* Zoom effect for image on hover */
}

.card h3 {
  margin: 15px 0;
  font-size: 1.25rem;
  color: #fff;
  text-align: center;
  transition: color 0.3s ease; /* Smooth color change transition */
}

.card button {
  all: unset;
  cursor: pointer;
}

@media (max-width: 1200px) {
  .card-grid {
    grid-template-columns: repeat(2, 1fr); /* 2 cards per row on medium screens */
  }

  .card {
    height: 280px;
  }
}

@media (max-width: 900px) {
  .card-grid {
    grid-template-columns: 1fr; /* 1 card per row on smaller screens */
  }

  .card {
    height: 240px;
  }
}

@media (max-width: 600px) {
  .card {
    height: 200px;
  }
}
