.profiles {
    position: relative;
    display: flex; 
    justify-content: center;
    padding: 20px; 
}
.title{
    position: absolute;
    color: #fff;
    font-size: 36px;
    margin: auto;
}
.profiles > div {
    display: grid; 
    grid-template-columns: repeat(4, minmax(300px, 1fr)); 
    gap: 10px; 
    width: 100%; 
}

@media (max-width: 1470px) {
    .profiles > div {
        grid-template-columns: repeat(2, minmax(300px, 1fr));
    }
}


@media (max-width: 1050px) {
    .profiles > div {
        grid-template-columns: repeat(1, minmax(300px, 1fr));
    }
}
